TowerDefenseMayhem/TowerDefenseMayhem/MainWindow.xaml

<Window x:Class="TowerDefenseMayhem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tower Defense Mayhem" Height="935" Width="1010"
        KeyDown="Window_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBarPanel ToolBarTray.IsLocked="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0">
            <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded" Background="LightGray" ToolBar.OverflowMode="Never">
                <Button x:Name="NewGame" Content="New Game" Background="LightGray" Margin="2,0,2,0" Click="NewGame_Click" />
                <Button x:Name="Quit" Content="Quit" Background="LightGray" Margin="2,0,2,0" Click="Quit_Click"/>
                <Button x:Name="DebugMoney" Content="DEBUG: GIVE ME MONEY" Background="LightGray" Margin="2,0,2,0" Click="DebugMoney_Click"/>
                <Button x:Name="DebugLife" Content="DEBUG: GIVE ME A LIFE" Background="LightGray" Margin="2,0,2,0" Click="DebugLife_Click"/>
            </ToolBar>
        </ToolBarPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="Green" Orientation="Horizontal">
            <TextBlock Width="100" FontSize="20" Text="Money:" Margin="20, 20, 0, 0"></TextBlock>
            <TextBlock Width="100" FontSize="20" Margin ="5, 20, 0, 0 " Text="{Binding Path=DisplayMoney, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Width="100" FontSize="20" Text="Lives:" Margin="20, 20, 0, 0"></TextBlock>
            <TextBlock Width="100" FontSize="20" Margin ="5, 20, 0, 0 " Text="{Binding Path=DisplayLives, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="myButton" Content="Start Next Level" Width="90" Height="23" Margin="55,25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="StartNextLevel_Click" />            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Background="Gray"></StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Background="LightBlue" Grid.RowSpan="2"></StackPanel>
        <Canvas x:Name="TDMCanvas" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Cursor="Cross">
            <Canvas.Background>
                <ImageBrush ImageSource="Map Images\Map 1.png"></ImageBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
